

// SCOPED through page name
.page-wrapper.about-page
  +absolute-fill
  overflow-y: scroll
  z-index: $about-z
  
  // Transition in
  &.page-transition-enter
    transition: transform 1s cubic-bezier(.666,0,.333,1)
    transform: translateY(-100%)
    .content
      .page-header
        transition: transform 1100ms cubic-bezier(.41,.64,.57,1) 500ms
        transform: translateY(-100%)
        .site-title
          transition: opacity $slow ease-out 1100ms
          opacity: 0
        .site-subtitle
          transition: opacity $slow ease-out 0ms
          opacity: 0
      .copy-block
        opacity: 0
        transition: opacity $fast ease-out $slow

  &.page-transition-enter-active
    transform: translateY(0)
    .content
      .page-header
        transform: translateY(0%)
        .site-title
          opacity: 1
        .sitle-subtitle
          opacity: 1
      .copy-block
        opacity: 1

  // Transition out
  &.page-transition-exit
    transition: transform 1s cubic-bezier(.666,0,.333,1)
    transform: translateY(0)
    .content
      .page-header
        .site-title, .site-subtitle
          transition: opacity $fast ease-out
          opacity: 1
      .copy-block
        transition: opacity $fast ease-out
        transition-delay: 0ms !important
        opacity: 1
  &.page-transition-exit-active
    transform: translateY(-100%)
    .content
      .page-header
        .site-title, .site-subtitle
          opacity: 0
      .copy-block
        opacity: 0

  .content
    width: 100%
    position: relative
    padding-bottom: 50px

    .page-header
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      height: 40vh
      background: rgba(255, 255, 255, 0.9)
      margin-bottom: 100px
      .site-title
        +middle-brother-font
        margin-bottom: 0.5em
      .site-subtitle
        text-align: center
        max-width: 300px
        font-family: $calluna-stack
        letter-spacing: 0.1em
        font-weight: 100
        font-size: 11px
        line-height: 16px
        
    .copy-block
      position: relative
      display: block
      margin: auto
      width: 100%
      padding: $nav-padding
      margin-bottom: 6em

      .index
        display: none
        +about-subheader-font
        font-family: $freight-stack
        font-weight: 100
        position: absolute
        top: 0
        left: -1em
        border-bottom: 1px solid rgba(255,255,255,1)

      .header
        +about-subheader-font
        margin-bottom: 0.8em

      .subheader
        +about-subheader-font
        margin-bottom: 1em

      .copy
        +about-copy-font

    .bg-color, .bg-texture, .bg-solid
      +absolute-fill
      z-index: -5
    .bg-color
      background: $about-color
    .bg-texture
      opacity: 0.4
    .bg-solid
      background: white
      z-index: -20

+after-sm-mobile
  .page-wrapper.about-page
    .content    
      .copy-block
        width: span(12 of 16)

+after-bg-mobile
  .page-wrapper.about-page
    .content    
      .copy-block
        width: span(9 of 16)
        margin-bottom: 4em
        .index
          display: block

+after-sm-desktop
  .page-wrapper.about-page
    .content    
      .copy-block
        width: span(8 of 16)