
@mixin center
  position: absolute
  top: 50%
  left: 50%
  width: 50%
  transform: translate(-50%, -50%)

.background
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  z-index: $background-z
  overflow: hidden
  .content
    width: span(7 of 16)
    margin-left: span(6 of 16)
    height: 60%
    position: relative

    .system-image
      position: absolute
      top: 0
      left: span(1 of 7)
      width: 100%
      max-height: 90%
      z-index: -5
      transition: opacity $fast ease-in, transform $slow ease-in
      opacity: 1

    .system-icon
      position: absolute
      top: 20%
      width: span(4 of 7)
      left: 0
      z-index: -10

  .texture
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -15
    opacity: 0.4

  // Transitions
  .content
    &.back-exit
      opacity: 1 
      transition: $fast opacity ease
      display: none

    &.back-exit.back-exit-active
      opacity: 0
      display: none

    &.back-enter
      opacity: 0
      transition: $fast opacity 500ms ease
      display: block

    &.back-enter.back-enter-active
      opacity: 1
      display: block

  // Selector Page
  &.selector
    .system-image
      opacity: 0.1
      transition: $fast opacity 111ms ease-out

    .system-icon
      opacity: 0
      transition: $fast opacity ease-out

  // Transition Page
  &.transition
    .system-image
      opacity: 1
      transition: opacity $fast ease-in

    .system-icon
      opacity: 1
      transition: $fast opacity 111ms ease-in

  // Simulation Page
  &.simulation
    .content
      width: span(13 of 16)
      margin-left: - span(5 of 16)
      .system-image
        opacity: 0.2
        // position: absolute
        left: span(2 of 16)
        // transform: translateX(-50%)
        top: 0
        width: auto
        // transition: opacity $slow ease-out

      .system-icon
        opacity: 0

  // Mobile Page
  &.mobile
    .system-image
      opacity: 0
    //   transition: $fast opacity 111ms ease-out

    .system-icon
      opacity: 0
    //   transition: $fast opacity ease-out
