
//////////////////////////////////////////////////
//
// Canvas Base
//
//////////////////////////////////////////////////

.canvas-base
  width: 100%
  height: 100%


//////////////////////////////////////////////////
//
// SVG Outline
//
//////////////////////////////////////////////////

.svg-outline-container
  position: relative
  min-width: 10px
  min-height: 10px

  .active-area
    display: block
    position: absolute
    top: -5px
    left: -5px
    right: -5px
    bottom: -5px
    z-index: 10

  .svg-outline
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    fill: transparent

  .fill-container
    cursor: pointer
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transition: transform 222ms ease-out
    transform: translateY(100%)
    overflow: hidden

    .svg-fill
      transition: transform 222ms ease-out
      transform: translateY(-100%)
      height: 100%
      width: 100%

  .active-area:hover 
    cursor: pointer
    & ~
      .fill-container
        transition: transform 222ms ease-out
        transform: translateY(0)
        .svg-fill
          transition: transform 222ms ease-out
          transform: translateY(0)


//////////////////////////////////////////////////
//
// Pentagon Wheel
// 
//////////////////////////////////////////////////


// Forces porportionality 
.pentagon-container
  +aspect-ratio(1, 1)
  .pentagon-inner
    +abs-fill 