

// SCOPED through page name
.loader-page
  // background: #111

  .content
    width: 100%
    height: 100%
    // background: $loader

    .pentagon-container
      position: absolute
      top: 50%
      left: 50%
      width: 20%
      transform: translate(-50%, -50%)

  .texture
    width: 100%
    height: 100%
    transition: transform $slow ease-out

  &.state1
    .texture
      transform: translateY(-100%)
    

  