
// SCOPED through page name
.page-wrapper.mobile-page
  +absolute-fill
  overflow-y: scroll

  &.scrolled 
    .content:after
      opacity: 0.5
      transition: opacity $fast ease

  .content 
    height: 100%
    width: 100%
    align-items: center

    .intro-block
      margin-top: -$nav-height
      display: flex
      width: 100vw
      height: 100vh
      flex-direction: column
      align-items: center
      justify-content: center
      padding: $nav-padding

      .project-title
        +big-brother-font
        margin-bottom: 2em

      p
        +body
        // text-align: left
        text-align: left

    .systems-container
      display: flex   
      flex-direction: column
      width: 100%   

      .system-block
        display: block
        height: 500px
        width: 100%
        position: relative
        overflow: hidden
        padding: $nav-padding
        padding-top: 40px

        // How does...
        .question 
          +middle-brother-font
          transition: opacity $med ease-out $fast
          opacity: 1
        &.open .question
          transition: opacity $med ease-in
          opacity: 0

        .preview-video-container
          position: absolute
          top: 0
          bottom: 0
          left: 0
          right: 0
          z-index: -5
          display: flex
          justify-content: center
          align-items: center
          .video
            transition: opacity $fast ease 
            height: 100%
        &.open
          .preview-video-container
            .video
              transition: opacity $fast ease $slow
              opacity: 0.4

        // About button
        .active-button
          position: absolute
          bottom: 40px
          z-index: 5
          color: black
          transition: color $med cubic-bezier(.333,0,.666,1), background $fast ease
          font-family: $freight-stack
          letter-spacing: 0.08em
          width: 60px
          height: 40px
          border: 1px solid rgba(255,255,255, 0.4)
          background: rgba(255, 255, 255, 0.5)
          overflow: hidden
          &:hover
            background: rgba(255, 255, 255, 0.3)
          .active-area
            top: -40%
            left: -20%
            width: 100%
            height: 180%
          .slider
            +absolute-fill
            width: 200%
            display: flex
            align-items: center
            transform: translateX(0)
            transition: transform $med cubic-bezier(.666,0,.333,1) 111ms
            div
              width: 50%
              text-align: center
        &.open .active-button
          transition: $fast border $fast ease-in, $fast color $fast ease-in, $fast background $fast ease-in
          border: 1px solid rgba(0,0,0, 0.9)
          color: white
          background: rgba(0, 0, 0, 0.1)
          .slider
            transition: transform $med cubic-bezier(.666,0,.333,1) 333ms
            transform: translateX(-50%)

        // Overlay
        .answer-block
          +absolute-fill
          background: rgba(0, 0, 0, 0.6)
          transition: transform $slow cubic-bezier(.666,0,.333,1)
          transform: translateX(100%)
          padding: $nav-padding
          padding-top: 38px
          color: white
          .answer
            +subtitle-serif
            display: inline-block
            height: 19px
            margin-bottom: 32px
            position: relative
            &:after
              content: ''
              display: block
              position: absolute
              left: 0
              bottom: 0
              width: 100%
              height: 1px
              background: rgba(255,255,255,0.4)
          h4
            color: white
            +body
            margin-bottom: 30px
          .answer, h4
            opacity: 0
            transition: opacity $fast ease-out, transform $slow cubic-bezier(.111,0,.999,1) $slow
            transform: translateY(10px)
        &.open .answer-block
          transition: transform $slow cubic-bezier(.666,0,.333,1)
          transform: translateX(0)
          .answer, h4
            transition: opacity $fast ease-in $med, transform $fast ease-in
            opacity: 1
            transform: translateY(0)

    .outro-block
      display: flex
      width: 100%
      height: 400px
      justify-content: center
      align-items: center
      background: rgba(0, 0, 0, 0.6)
      padding: $nav-padding
      position: relative
      &:after
        content: ''
        display: block
        +absolute-fill
        background: url('../assets/texture-small.png')
        background-size: 10px 10px
        opacity: 0.2
        z-index: -10
      .pentagon-icon
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 50%
        height: 50%
        stroke: #000
        stroke-width: 2
        stroke-miterlimit: 1
        fill: none
        z-index: 0
        opacity: 0.2
      h4
        max-width: 350px
        +subtitle-serif
        letter-spacing: 0.22em
        line-height: 22px
        font-style: normal
        color: white
        text-align: center
        z-index: 5