// Hover Styles
@mixin hoverline 
  position: relative
  height: 22px
  overflow: hidden
  &:after
    content: ''
    display: block
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    background: $dark
    height: 2px
    border-radius: 10px
    transform: translateX(-101%)
    transition: transform $fast ease 

  .light &:after
    background: $light
    
  &:hover
    &:after
      transform: translateX(0)
  
.navbar
  position: absolute
  top: 0
  width: 100%
  height: 30px
  display: flex
  justify-content: space-between
  padding: 12px 32px
  z-index: $nav-z
  +poppins-font

  .about-link
    +hoverline
    cursor: pointer

  &.light
    color: $light
    cursor: pointer
    .about-link
      &:after
        background: $light