

// SCOPED through page name
.page-wrapper.selector-page

  .content 
    $pentagon-width: span(6 of 16)

    display: flex
    align-items: center
    justify-content: flex-start
    margin-left: -$pentagon-width / 2
    height: 100%
    padding: 10% 0

    .pentagon-container
      display: inline-block
      width: $pentagon-width
      height: 100%

    .arrows-container
      display: inline-flex
      width: span(1 of 16)
      float: left
      height: 100%
      flex-direction: column
      justify-content: space-between
      .svg-outline-container
        width: 40px
        height: 40px

    .option-container
      width: span(8 of 16)
      height: 100%
      position: relative
      .option-inner
        display: block
        position: absolute
        bottom: 30%
        left: 0%
        .title
          padding-right: 10%
          +big-brother-font
          margin-bottom: 50px
          &:hover
            // font-style: italic
        .subtitle
          +poppins-font
          opacity: 0.7
          h4
            font-family: 'Helvetica', sans-serif
            display: inline
            text-transform: uppercase
            font-weight: 200
            font-size: 14px
            letter-spacing: 0.08em
          .index
            // +abolition-font
            font-family: 'Helvetica', sans-serif
            // font-style: italic
            font-size: 15px
            display: inline
            font-weight: 100
            text-align: right
            width: 40px
            display: inline-block
            letter-spacing: 0.1em

    .option-container
      .option-inner
        // transform-origin: -200px 50%
        &.rotate-exit
          .title
            opacity: 1 
            transition: transform $med ease, opacity $fast ease
          .subtitle
            display: none
            .index
          // transform: rotate(0)

        &.rotate-exit.rotate-exit-active
          .title
            opacity: 0
          .subtitle
            display: none

        &.rotate-enter
          .title
            opacity: 0
            transition: $slow transform $med ease, $fast opacity $fast ease
          .subtitle
            display: block

        &.rotate-enter.rotate-enter-active
          .title
            opacity: 1
          .subtitle
            display: block
            .index
          // transform: rotate(0deg)
