

// SCOPED through page name
.page-wrapper.simulation-page
  width: 100vw
  height: 100vh
  overflow: hidden

  // Transition in
  &.page-transition-enter
    transition: opacity 1s cubic-bezier(.666,0,.333,1) $fast
    z-index: 40
    opacity: 0
    .content 
      transition: opacity $fast ease-in $slow
      opacity: 0

  &.page-transition-enter-active
    opacity: 1
    .content 
      opacity: 1
       
  // Transition out
  &.page-transition-exit
    transition: opacity 666ms cubic-bezier(.666,0,.333,1)
    opacity: 1
     
  &.page-transition-exit-active
    opacity: 0

  .content 
    display: flex
    height: 100%

    .nav-placeholder
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: $nav-height
      border-bottom: $simulation-border

    .description-panel
      flex-basis: span(5 of 16)
      max-width: 340px
      padding: $nav-padding
      padding-top: 22px
      padding-bottom: 22px
      display: flex
      flex-direction: column
      justify-content: space-between
      color: $sim-color
      margin-top: $nav-height
      border-right: $simulation-border

      .question
        margin-top: 10px
        +middle-brother-font 
        font-weight: 500
        color: $sim-color
        margin-bottom: 0.2em

      .squiggle
        max-width: 80px
        width: 30%
        fill: none
        stroke: $sim-color
        opacity: 0.7
        stroke-width: 6px
        height: 10px

      .answer
        +subtitle-serif
        letter-spacing: 0.2em
        font-weight: 600
        display: inline-block
        height: 1.6em
        margin-bottom: 2em
        position: relative
        &:after
          content: ''
          display: block
          position: absolute
          left: 0
          bottom: 0
          width: 100%
          height: 1px
          background: rgba(255,255,255,0.4)
      
      h4
        +body
        font-weight: 100
        color: rgba(255,255,255,0.9)
        // letter-spacing: 0.02em
        margin-bottom: 1.3em

      .pentagon-icon
        width: 50px
        margin-top: 1.2em

    .simulation-panel
      // flex-basis: span(16 of 16)
      flex-basis: span(12 of 16) + gutter(1 of 16)
      height: 100%
      // margin-left: gutter(1 of 16)
      margin: 0
      overflow: hidden
      opacity: 1
      position: relative
      // box-shadow: inset 0px 0px 50px 50px rgba(0, 0, 0, 0.1)

      .show-instructions-button
        position: absolute
        top: $nav-height
        margin-top: 22px
        font-family: $freight-stack
        font-weight: 300
        font-size: 22px
        right: 0
        padding: $nav-padding
        color: white
        // border: 1px solid black
        transition: color $fast ease
        &.hovering
          color: black

      .instructions-overlay
        position: absolute
        top: $nav-height
        bottom: 0
        left: 0
        right: 0
        display: flex
        justify-content: center
        align-items: center
        z-index: 5
        overflow: hidden
        .overlay-inner
          border-radius: 50%
          border: 1px solid rgba(255, 255, 255, 0.2)
          background: rgba(255, 255, 255, 0.4)
          // color: rgba(255, 255, 255, 0.7)
          color: black
          letter-spacing: 0.02em
          width: 60%
          min-width: 300px
          max-width: 400px
          text-align: center
          transition: opacity $fast ease-out, background $fast ease
          pointer-events: visible
          cursor: pointer
          +body-serif
          +aspect-ratio(1, 1)
          &:hover
            background: rgba(255,255,255, 0.2)
          .content
            display: flex
            justify-content: flex-end
            align-items: center
            flex-direction: column
            padding: 15%
            // padding-top: 30%

          .instruction-graphic
            display: block
            margin-top: 2em
            width: 100%
            filter: brightness()
            margin-bottom: 2em
            img
              width: 50%
          .close-button
            display: flex
            justify-content: center
            align-items: center
            width: 50px
            height: 30px
            border: none
            font-weight: 100
            font-size: 19px
            transform: scaleX(1.3)
            // border: 1px solid rgba(255,255,255, 0.5)
            transition: color $fast ease, background $fast ease
            background: transparent
            &:hover
              // background: rgba(0, 0, 0, 0.05)
              cursor: pointer

      .simulation-canvas
        position: absolute
        top: $nav-height
        left: 0
        right: 0
        bottom: 0
        cursor: pointer
        opacity: 0.4
        transition: opacity $fast ease-out

      .crowds-buttons
        display: flex
        justify-content: space-evenly
        align-items: center
        position: absolute
        top: 0
        left: 30%
        overflow: hidden
        width: 40%
        height: 20%
        // button
          // display: block
          // background: none
          // // width: 40px
          // // height: 40px
          // margin: 10px
          // position: relative
        button
          outline: none
          display: flex
          justify-content: center
          align-items: center
          position: relative
          border: 1px solid rgba(255,255,255,0.8)
          border-radius: 50%
          &:after
            content: ''
            display: block
            +absolute-fill
            transform: scale(0.9)
            border-radius: 50%
            transition: background 111ms ease
          &:hover
            &:after
              transition: background 111ms ease
              background: rgba(255,255,255,0.8)

      .cave-graphics
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        overflow: hidden
        width: 100%
        svg
          position: absolute
          width: 100%
          // fill: none
          // stroke: rgba(255, 255, 255, 0.3)
          stroke: rgba(0, 0, 0, 0.05)
          fill: rgba(0, 0, 0, 0.05)
          z-index: 0
          transition: transform 2s ease
          width: 100%
        .cave-top
          bottom: 50%
          transform: translateY(-50px)
        .cave-bottom
          top: 50%
          transform: translateY(50px)
        
      .next-sim
        position: absolute
        bottom: 24px
        right: 40px
        text-align: right
        z-index: 10
        .active-area
          left: -70%
          top: -55%
          height: 155%
          width: 200%
        .svg-outline-container
          width: 50px
          height: 50px
          position: absolute
          right: 20px
          // top: -20px
          bottom: 3px
          z-index: -1
        h4
          +body
          font-weight: 300
          letter-spacing: 0.05em
          z-index: 5
          margin-bottom: 0.1em
        h3
          +little-brother-font
          color: white
          text-transform: uppercase
          letter-spacing: 0.08em
          z-index: 5

  // Overlay Hidden
  .simulation-panel.overlay-hidden
      .simulation-canvas
        opacity: 1
      .instructions-overlay
        pointer-events: none
        .overlay-inner
          pointer-events: none
          opacity: 0
    
  // Sim backgrounds
  .color-front,
  .color-back,
  .texture
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  .color-front
    z-index: 10
    opacity: 0.6
    z-index: -5

  .texture
    background: url('../assets/texture-small.png')
    background-size: 10px 10px
    opacity: 0.2
    z-index: -10

  .color-back
    z-index: -15
    opacity: 1

  .sim-backgrounds
    transition: transform $med ease
    &.background-enter 
      transition:  transform $slow ease
      transform: translateY(100%)

    &.background-enter.background-enter-active 
      transform: translateY(0)

    &.background-exit
      transform: translateY(0)
      transition: transform $slow ease

    &.background-exit.background-exit-active
      transform: translateY(-100%)

