

// Colors
$traffic-color: #A38E76 // brown
$bats-color: #F7A558 // orange
$fish-color: #579CC6 // blue
$crowd-color: #EFB2C5 // pink
$mold-color: #79857E // green

$about-color: rgba(0,0,0, 0.1)
$light: #eee
$dark: #000
$sim-color: #000 // #43555F
$loader: #333

// Sizes
$nav-height: 60px
$nav-padding: 0 34px
$simulation-border: 1px solid rgba(255,255,255,0.2)

// Fonts
$brothers-stack: brothers, Helvetica, sans-serif
$calluna-stack: calluna, serif
$poppins-stack: poppins, sans-serif
$abolition-stack: abolition, sans-serif 
$freight-stack: 'Freight Sans', sans-serif 

// Z-stack
$nav-z: 15
$about-z: 10
$base-page-z: 5
$background-z: -10

// Query Sizes
$bg-desktop: 1824px
$md-desktop: 1224px
$sm-desktop: 1024px // ipad landscape
$bg-mobile: 768px
$sm-mobile: 480px

// Media Queries
@mixin after-bg-desktop
  @media only screen and (min-width:$bg-desktop)
    @content

@mixin after-md-desktop
  @media only screen and (min-width:$md-desktop)
    @content

@mixin after-sm-desktop
  @media only screen and (min-width:$sm-desktop)
    @content

@mixin after-bg-mobile
  @media only screen and (min-width:$bg-mobile)
    @content

@mixin after-sm-mobile
  @media only screen and (min-width:$sm-mobile)
    @content

// Font Mixins 
@mixin big-brother-font
  font-family: $calluna-stack
  font-weight: 500
  font-size: 36px
  line-height: 42px
  +after-sm-mobile
    font-size: 58px
    line-height: 60px
  +after-md-desktop
    font-size: 72px
    line-height: 80px
  
@mixin middle-brother-font
  font-family: $calluna-stack
  font-weight: 100
  font-size: 38px
  line-height: 48px
  +after-sm-mobile
    font-size: 30px
    line-height: 36px
  +after-md-desktop
    font-size: 36px
    line-height: 44px

@mixin little-brother-font
  font-family: $brothers-stack
  text-transform: lowercase
  font-weight: 700
  font-size: 22px
  letter-spacing: .08em
  line-height: 26px
  +after-sm-mobile
    font-size: 16px
    line-height: 20px
  +after-md-desktop
    font-size: 18px
    line-height: 26px

@mixin poppins-font
  font-family: $poppins-stack
  font-weight: 300
  font-size: 10px
  line-height: 20px
  +after-sm-mobile
    font-size: 12px
    line-height: 20px
  +after-md-desktop
    font-size: 14px
    line-height: 26px

@mixin body
  font-family: $freight-stack
  font-weight: 100
  letter-spacing: 0.01em
  font-size: 16px
  line-height: 23px
  +after-sm-mobile
    font-size: 12px
    line-height: 16px
  +after-md-desktop
    font-size: 14px
    line-height: 18px

@mixin body-serif
  font-family: $calluna-stack
  font-weight: 100
  font-size: 8px
  line-height: 12px
  +after-sm-mobile
    font-size: 10px
    line-height: 14px
  +after-md-desktop
    font-size: 12px
    line-height: 18px

@mixin subtitle-serif
  font-family: $calluna-stack
  font-style: italic
  text-transform: uppercase
  font-weight: 300
  letter-spacing: 0.25em
  font-size: 11px
  line-height: 15px
  +after-sm-mobile
    font-size: 10px
    line-height: 14px
  +after-md-desktop
    font-size: 12px
    line-height: 18px

@mixin abolition-font
  font-family: $abolition-stack
  font-weight: 400
  font-size: 30
  letter-spacing: 0.15em

@mixin loader-font
  font-family: $calluna-stack
  font-weight: 100
  font-size: 18px
  line-height: 24px
  +after-sm-mobile
    font-size: 22px
    line-height: 34px
  +after-md-desktop
    font-size: 36px
    line-height: 44px

// Transitions
$slow: 999ms
$med: 666ms
$fast: 333ms 
$hype: 150ms

// Clearfix
@mixin clearfix
  &::after 
    display: block
    content: ""
    clear: both

// Aspect Mixin
@mixin aspect-ratio($width, $height) 
  position: relative
  &:before 
    display: block
    content: ""
    width: 100%
    padding-top: ($height / $width) * 100%

  > .content 
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

// Absolute Fill Mixin
@mixin absolute-fill
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
