
@import "~susy/sass/susy"
@import 'vars'
@import 'loaderPage'
@import 'background'
@import 'selectorPage'
@import 'simulationPage'
@import 'aboutPage'
@import 'transitionPage'
@import 'nav'
@import 'components'

// Grid (throws compile error if not on single line)
$susy: ('columns': susy-repeat(16), 'gutters': 16px, 'spread': 'narrow', 'container-spread': 'narrow',);

// Resets
* 
  margin: 0
  padding: 0
  box-sizing: border-box
  // &::selection
  //   background: pink

a
  text-decoration: none
  color: inherit

.unbuttoned
  outline: none
  border: none
  background: none
  cursor: pointer

// Global Styles
.app
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  
.page-wrapper
  display: block
  width: 100%
  height: 100%
  overflow: hidden
  background: transparent